[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'gradu.blg'
[34] biber:287> INFO - === Mon Feb  7, 2022, 14:19:20
[126] Biber.pm:348> INFO - Reading 'gradu.bcf'
[264] Biber.pm:742> INFO - Found 4 citekeys in bib section 0
[270] Biber.pm:3151> INFO - Processing section 0
[292] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[351] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[400] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[483] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[483] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[483] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[488] bbl.pm:519> INFO - Writing 'gradu.bbl' with encoding 'UTF-8'
[512] bbl.pm:615> INFO - Output to gradu.bbl
